# airline-pnr-service

./: .dockerignore  .env  Dockerfile  README.md  api-examples.md  docker-compose.yaml  pom.xml  prometheus.yml
init-mongodb/: init.js
monitor/stander-blocking/: Spring-stander-thread.md  ThreadResults.md
monitor/virtusal-threads/: Spring-virtual-thread.md  VirsualThreadResults.md
src/main/java/com/airline/pnr/: AirlinePnrServiceApplication.java  GlobalErrorHandler.java
src/main/java/com/airline/pnr/application/: BookingAggregatorQueryService.java
src/main/java/com/airline/pnr/application/contract/: BaggageDomainRepo.java  BookingDomainRepo.java  TicketDomainRepo.java
src/main/java/com/airline/pnr/config/: MongoInstantDeserializer.java  OpenApiConfig.java  ThreadConfig.java  ThreadLog.java  VertxEngineConfig.java
src/main/java/com/airline/pnr/controller/: BookingController.java  BookingQueryAdapter.java  BookingResponseMapper.java  GlobalErrorHandler.java  PnrController.java  PnrQueryController.java  PnrResponseMapper.java
src/main/java/com/airline/pnr/domain/: ThreadLog.java
src/main/java/com/airline/pnr/domain/contract/: PnrRepository.java
src/main/java/com/airline/pnr/domain/events/: BookingEvent.java  PnrFetchedEvent.java
src/main/java/com/airline/pnr/domain/exception/: BookingNotFoundException.java  PnrDomainException.java
src/main/java/com/airline/pnr/domain/model/: BaggageAllowance.java  BookingInformation.java  Flight.java  Passenger.java
src/main/java/com/airline/pnr/domain/valueobjects/: CustomerId.java  Pnr.java
src/main/java/com/airline/pnr/infrastructure/: BaggageRepositoryImpl.java  BookingRepositoryImpl.java  GlobalErrorHandler.java  TicketRepositoryImpl.java
src/main/java/com/airline/pnr/infrastructure/access/: ReactiveBaggageRepository.java  ReactiveBookingRepository.java  ReactiveTicketRepository.java
src/main/java/com/airline/pnr/infrastructure/consumers/: PnrFetchedConsumer.java
src/main/java/com/airline/pnr/infrastructure/db/: BaggageMongoRepository.java  BookingMongoRepository.java  ReactiveBaggageRepository.java  ReactiveBookingRepository.java  ReactiveTicketRepository.java  TicketMongoRepository.java
src/main/java/com/airline/pnr/infrastructure/entities/: BaggageAllowance.java  BaggageAllowanceDbo.java  BaggageAllowanceEntity.java  Booking.java  BookingDbo.java  BookingEntity.java  ETicketDbo.java  Ticket.java  TicketEntity.java
src/main/java/com/airline/pnr/infrastructure/mapper/: BookingEntityMapper.java  PnrDbMapper.java
src/main/java/com/airline/pnr/infrastructure/mappers/: BookingMapper.java
src/main/java/com/airline/pnr/infrastructure/message/: VertxEventPublisher.java
src/main/java/com/airline/pnr/infrastructure/messages/: VertxEventPublisher.java
src/main/java/com/airline/pnr/infrastructure/persistence/entities/: BaggageAllowanceDbo.java  BookingDbo.java  ETicketDbo.java
src/main/java/com/airline/pnr/model/: BaggageAllowance.java  Booking.java  Flight.java  Passenger.java
src/main/java/com/airline/pnr/services/: BookingAggregatorQueryService.java  GetBookingInfoQueryService.java
src/main/java/com/airline/pnr/services/contract/: BaggageDomainRepo.java  BookingDomainRepo.java  EventPublisherPort.java  TicketDomainRepo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/openapi/: pnr-spec.yml
src/test/java/com/airline/pnr/: AirlinePnrServiceApplicationTests.java
src/test/java/com/airline/pnr/Fixture/: BookingFixture.java
src/test/java/com/airline/pnr/controller/: AbstractBaseApiTest.java  BookingResponseMapperTest.java  GlobalErrorHandlerTest.java  PnrControllerTest.java  PnrQueryControllerTest.java
src/test/java/com/airline/pnr/infrastructure/: BaggageRepositoryImplTest.java  BookingRepositoryImplTest.java  GlobalErrorHandlerTest.java  TicketRepositoryImplTest.java
src/test/java/com/airline/pnr/services/: BookingAggregatorQueryServiceTest.java
